{
  "name": "uns",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "no-op": "^1.0.3",
    "tracer": "^0.8.15"
  },
  "devDependencies": {}
}
